PORT = 3000
MONGO_URL = mongodb+srv://varunbalaji:varun%40abhash@cluster0.e4tsi.mongodb.net/
JWT_SECRET = 95b18ecceb3fa0d974fc0d7d5b1696f350b67b585acbb5536009a4de787ee7151a764ab8f5aeae228fa7aa61445a350366911e7c45e636dad1fba22649f84991
# EMAIL=abhashraj751@gmail.com
# EMAIL_PASSWORD=gamy ekea jyls dxkb
EMAIL=pclubiiti@gmail.com
EMAIL_PASSWORD=rekd uyfd jlej mfnz